VITE_CLIENT_ID = "1009589569732-eoag97datv77d1d4uej3jm2t09n0cdr6.apps.googleusercontent.com"
VITE_CLIENT_SECRET = "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"
VITE_API_KEY = "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"
